<html>
<head>
<style>

html{
font-size:125%;
line-height:1.4;
font-weight:400;
}
body{

}

.calendar{

}

main{
width:50%;
height:80%;
margin: 3em auto 0 auto;

background-color:#fff;

}

.days,.date-grid{
display:grid;
grid-template-columns:repeat(7,1fr);
}

.days{
margin-top:1em;
margin-left:1em;
text-align:center;
margin-right:1em;
color:#F01548;
}

.month{
height:15%;
text-align:center;
font-weight:500;
background-color:#F01548;
color:white;
}

.days{
font-size:1em;
font-weight:500;
letter-spacing:0.1em;
font-variant:small-caps;

}

.date-grid{
margin:1em;

}

.date-grid button{
position:relative;

border:1px solid grey;
height:60;
background-color:transparent;
}

.date-grid button:hover,
.date-grid button:focus{
outline:none;
background-color:#F01548;
}
#time{
padding:5px;
font-size:30px;
}
#year{
font-size:15px;
}
#al{
position:relative;
float:left;
margin-left:1em;
}

#ar{
position:relative;
float:right;
margin-right:1em;
}
</style>
</head>
<body background="C:\Users\adm\Desktop/pic.jpg">
<main>
<div class="calendar">
<div class="month">
<time datetime="2019-05" id="time" >
<div id="al">&larr;</div>  May <div id="ar">&rarr;</div> <br><div id="year">2019</div>

</time>
</div>
<div class="days">
<div>Mon</div>
<div>Tue</div>
<div>Wed</div>
<div>Thu</div>
<div>Fri</div>
<div>Sat</div>
<div>Sun</div>
</div>

<div class="date-grid">
<button><time datetime="2019-5-1">1</time></button>
<button><time datetime="2019-5-2">2</time></button>
<button><time datetime="2019-5-3">3</time></button>
<button><time datetime="2019-5-4">4</time></button>
<button><time datetime="2019-5-5">5</time></button>
<button><time datetime="2019-5-6">6</time></button>
<button><time datetime="2019-5-7">7</time></button>
<button><time datetime="2019-5-8">8</time></button>
<button><time datetime="2019-5-9">9</time></button>
<button><time datetime="2019-5-10">10</time></button>
<button><time datetime="2019-5-11">11</time></button>
<button><time datetime="2019-5-12">12</time></button>
<button><time datetime="2019-5-13">13</time></button>
<button><time datetime="2019-5-14">14</time></button>
<button><time datetime="2019-5-15">15</time></button>
<button><time datetime="2019-5-16">16</time></button>
<button><time datetime="2019-5-17">17</time></button>
<button><time datetime="2019-5-18">18</time></button>
<button><time datetime="2019-5-19">19</time></button>
<button><time datetime="2019-5-20">20</time></button>
<button><time datetime="2019-5-21">21</time></button>
<button><time datetime="2019-5-22">22</time></button>
<button><time datetime="2019-5-23">23</time></button>
<button><time datetime="2019-5-24">24</time></button>
<button><time datetime="2019-5-25">25</time></button>
<button><time datetime="2019-5-26">26</time></button>
<button><time datetime="2019-5-27">27</time></button>
<button><time datetime="2019-5-28">28</time></button>
<button><time datetime="2019-5-29">29</time></button>
<button><time datetime="2019-5-30">30</time></button>
<button><time datetime="2019-5-31">31</time></button>
<button><time datetime="2019-5-28"></time></button>
<button><time datetime="2019-5-29"></time></button>
<button><time datetime="2019-5-30"></time></button>
<button><time datetime="2019-5-31"></time></button>
</div>
</div>
</main>
</body>
</html>

