<html>
<head>
<title>Layout</title>
<style>
#header{

		width:100%;
		height:15%;
		background-color:purple;
		position:relative;
		top:-10px;
	
		
}
#head{
		border:0px;
		margin:10px;
		position:relative;
		top:25%;
}

body{
		background-color:grey;
		width:100%;
		height:100%;
		border:0px;
		margin:0px;
}
#footer{

		width:100%;
		height:15%;
		background-color:black;
		position:relative;
		bottom:-403px;
		
		
}
#foot{
		color:white;
		border:0px;
		margin:10px;
		position:relative;
		top:25%;
		
		
		
}
#body1{
		border:0px;
		margin:10px;
		position:relative;
		top:25%;
}

</style>
</head>
<body>
<header id="header"> <h1 id="head">Header</h1></header>
<div id="body"><h1 id="body1">Body</h1></div>
<footer id="footer"><h1 id="foot">Footer</h1></footer>
</body>
</html>